# Base

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

# Essential

ensure es_extended
ensure cron
ensure bob74_ipl
ensure oxmysql
ensure async
ensure bulletin

# ESX

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_skin
ensure esx_society
ensure esx_license
ensure esx_status
ensure esx_basicneeds
ensure skinchanger

# Non Esx

ensure DelTaZz-Creator
ensure jsfour-idcard
ensure DelTaZz-Admin